{
  "name": "bot-boss-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bot Boss web dashboard — the primary surface for Money Bot operators.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "5.9.3",
    "vite": "^7.1.7"
  }
}
